@css: '../../css';
@import '@{css}/variables.less';

/* Basic styles for the hero block */
#double-hero {
  position: relative;
}

.double-hero {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  position: relative;
  margin-top: 96px;
}

/* Hero elements */
.double-hero__content {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.double-hero__title {
  font-size: 1.375rem;
  line-height: 1.75rem;
  text-transform: uppercase;
  color: #000;
  margin: 0 0 1rem;
  font-weight: 400;
  letter-spacing: 0.03125rem;
  line-height: 1.4;
}

.double-hero__text {
  font-size: 1rem;
  color: #000;
  margin: 0 0 1rem;
}

.double-hero__image__wrapper {
  margin-bottom: 16px;
  position: relative;
  width: 100%;
}

.double-hero__image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Modifier for image centered */
.double-hero--center {
  display: flex;
  flex-direction: column;
  flex-basis: calc(50% - 12px);
  flex-grow: 0;
  flex-shrink: 0;
  max-width: 100%;
  margin-bottom: 72px;
}

/* Modifier for image on the left */
.double-hero--left {
  display: flex;
  flex-direction: row;
}

/* Modifier for image on the right */
.double-hero--right {
  display: flex;
  flex-direction: row-reverse;
}

.double-hero__link {
  color: #000;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.03125rem;
  line-height: 1.4;
}

.double-hero__link a {
  background-image: linear-gradient(#000, #000);
  background-position: 0 98%;
  background-repeat: no-repeat;
  background-size: 0 1px;
  background-size: 100% 1px;
  display: inline;
  line-height: 1.6;
  text-decoration: none;
  margin: 0 16px;
  padding: 2px 0;
  color: #000;
  background-color: transparent;
  transition: background-size 266ms ease-out;

  &:hover {
    background-size: 0 1px;
    transform: translateZ(0);
  }
}

@media (max-width: 768px) {
  .double-hero--left,
  .double-hero--right {
    flex-direction: column;
  }

  .double-hero__content,
  .double-hero__image {
    text-align: center;
  }

  #double-hero {
    padding: 0;
  }
}

@media (min-width: 1024px) {
  #double-hero {
    padding: 0 96px;
  }

  .double-hero {
    flex-direction: row;
    width: 100%;
  }

  .double-hero--center {
    margin-bottom: 0;
    max-width: calc(50% - 12px);
  }
}

@media (min-width: 1280px) {
  #double-hero {
    padding: 0 96px;
  }
}

@media (min-width: 1921px) {
  #double-hero {
    padding: 0 calc(50vw - 864px);
  }
}
